@charset "UTF-8";
.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12.5px 10px;
  border-radius: 4px 16px 4px 4px;
  border: none;
  background: linear-gradient(89.88deg, #28cc41, #d9ed91);
  width: 100%;
  font-size: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn2 {
  position: relative;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.btn2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 4px 16px 4px 4px;
  padding: 1px;
  background: linear-gradient(89.88deg, #28cc41, #d9ed91);
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.toggle-container {
  position: relative;
}

.toggle-container .toggle {
  position: fixed;
  top: 22px;
  right: 26px;
  z-index: 20;
  width: initial;
  padding: 4px 8px 4px 4px;
  -webkit-column-gap: 4px;
          column-gap: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.toggle-container .toggle.btn2 p {
  color: rgba(255, 255, 255, 0.87);
  font-size: 10px;
}

@media (min-width: 425px) {
  .toggle-container .toggle.btn2 p {
    font-size: 1.2em;
  }
}

.toggle-container .toggle p {
  color: rgba(0, 0, 0, 0.87);
  font-size: 10px;
}

@media (min-width: 425px) {
  .toggle-container .toggle p {
    font-size: 1.2em;
  }
}

.toggle-container .toggle .yam {
  display: none;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}

.toggle-container .toggle .yam.active {
  display: revert;
}

.toggle-container .toggle .fam {
  display: none;
}

.toggle-container .toggle .fam.active {
  display: unset;
}

@media (min-width: 870px) {
  .toggle-container .toggle {
    display: none;
  }
}

.toggle-container .navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #212121;
  z-index: 15;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 40px;
  align-items: center;
}

.toggle-container .navigation.active {
  left: 0;
}

.toggle-container .navigation li {
  padding-right: 0;
  color: rgba(255, 255, 255, 0.6);
  padding: 10px;
}

.toggle-container .navigation li a {
  color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 870px) {
  .toggle-container .navigation {
    position: revert;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 42px;
            column-gap: 42px;
    background: initial;
  }
  .toggle-container .navigation li:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

* {
  font-family: "euclid_circular_aregular";
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

h1 {
  font-size: 36px;
  color: rgba(255, 255, 255, 0.87);
}

@media (min-width: 1000px) {
  h1 {
    font-size: 4rem;
  }
}

@media (min-width: 760px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 24px;
  background: linear-gradient(89.88deg, #28cc41, #d9ed91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

@media (min-width: 760px) {
  h2 {
    font-size: 64px;
  }
}

h3 {
  font-size: 22px;
}

@media (min-width: 760px) {
  h3 {
    font-size: 32px;
  }
}

h4 {
  font-size: 16px;
}

@media (min-width: 760px) {
  h4 {
    font-size: 24px;
  }
}

h5 {
  font-size: 12px;
  background: linear-gradient(89.88deg, #28cc41, #d9ed91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

@media (min-width: 760px) {
  h5 {
    font-size: 24px;
  }
}

body .attachment-parent {
  text-align: center;
}

body .attachment-parent h2 {
  display: inline;
}

body .attachment-parent .attachment {
  position: relative;
  display: inline;
}

body .attachment-parent .attachment-text {
  position: relative;
  padding: 2% 4%;
}

body .attachment-parent .attachment-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  padding: 2px;
  background: linear-gradient(89.88deg, #28cc41, #d9ed91);
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

body .attachment-parent .attachment .ampersand {
  position: absolute;
  top: -8px;
}

@media (min-width: 760px) {
  body .attachment-parent .attachment .ampersand {
    top: -35px;
  }
}

p {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.87);
  line-height: 154%;
}

@media (min-width: 760px) {
  p {
    font-size: 1.2rem;
  }
}

span {
  font-size: 12px;
}

@media (min-width: 760px) {
  span {
    font-size: 18px;
  }
}

aside {
  font-size: 14px;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
}

body {
  background-color: #212121;
}

section {
  padding: 24px;
}

@media (min-width: 760px) {
  section {
    padding: 60px;
  }
}

ul {
  list-style: none;
}

.logo-txt {
  background: linear-gradient(89.88deg, #28cc41, #d9ed91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

#nav-section {
  background-color: rgba(40, 204, 65, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 24px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background: inherit;
  z-index: 50;
}

header {
  background-color: rgba(40, 204, 65, 0.05);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 5%;
}

header .img-container {
  position: relative;
}

header .img-container .main-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

header .img-container .multiplexed-img {
  position: absolute;
  top: 70%;
  left: 50%;
}

header .header-text {
  padding: 16px 24px 24px;
}

header .header-text .bulb2 {
  display: none;
}

header .header-text h1 {
  text-align: center;
}

header .header-text p {
  margin: 16px 0 24px;
  color: rgba(255, 255, 255, 0.67);
}

header .header-text .button-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(155px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  grid-gap: 16.84px;
}

header .header-text .button-container img {
  padding-right: 6px;
}

header .header-text .page-down {
  display: none;
}

@media (min-width: 631px) {
  header .header-text {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-left: 36px;
  }
  header .header-text .bulb2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 16px;
            column-gap: 16px;
    padding-bottom: 56px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-text .bulb2 img {
    width: 50px;
  }
  header .header-text .bulb2 p {
    font-size: 16px;
    background: linear-gradient(89.88deg, #28cc41, #d9ed91);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    margin: 0;
  }
  header .header-text h1 {
    text-align: left;
  }
  header .header-text p {
    margin: 32px 0 40px;
  }
  header .header-text .page-down {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 65px;
  }
  header .header-text .page-down-a {
    color: rgba(255, 255, 255, 0.32);
    padding-bottom: 15px;
  }
  header .multiplexed-img {
    display: none;
  }
  header .main-img {
    height: 100%;
  }
}

.whatwedo {
  margin-bottom: 56px;
}

@media (min-width: 672px) {
  .whatwedo {
    margin-bottom: 88px;
  }
}

.whatwedo .whatwedo-text {
  padding-bottom: 32px;
}

.whatwedo .whatwedo-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 672px) {
  .whatwedo .whatwedo-container .wwd3 {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
}

@media (min-width: 996px) {
  .whatwedo .whatwedo-container .wwd3 {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.whatwedo .whatwedo-container .wwd .spacer {
  -webkit-transform: translateX(12px);
          transform: translateX(12px);
}

.whatwedo .whatwedo-container .wwd h3 {
  padding: 16px 0 24px;
}

.whatwedo .whatwedo-container .wwd a {
  margin: 16px 0 24px;
  display: inline-block;
  font-size: 12px;
  background: linear-gradient(89.88deg, #28cc41, #d9ed91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

@media (min-width: 672px) {
  .whatwedo .whatwedo-container .wwd a {
    font-size: 16px;
  }
}

.whatwedo .whatwedo-container .wwd a:after {
  content: "";
  display: inline-block;
  background: url("../image/Arrow 1.svg") no-repeat;
  width: 13px;
  height: 9px;
  margin-left: 4px;
}

.account-setup .account-setup-txt {
  text-align: center;
}

.account-setup .account-setup-txt h2 {
  padding-bottom: 4px;
}

.account-setup .account-setup-container {
  margin: 32px 0 62px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(270px, 466px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(270px, 466px));
  grid-row-gap: 24px;
  grid-column-gap: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.account-setup .account-setup-container .as .as-grid-container {
  padding-bottom: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 672px) {
  .account-setup .account-setup-container .as .as-grid-container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding-bottom: 24px;
  }
  .account-setup .account-setup-container .as .as-grid-container div {
    padding: 0 !important;
  }
}

.account-setup .account-setup-container .as .as-grid-container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.account-setup .account-setup-container .as .as-grid-container div img {
  padding-right: 8px;
  width: 49px;
}

@media (min-width: 672px) {
  .account-setup .account-setup-container .as .as-grid-container div img {
    width: 82px;
    padding-right: 16px;
  }
}

.account-setup .account-setup-container .as .as-grid-container div h4 {
  line-height: 19.84px;
  color: rgba(255, 255, 255, 0.87);
}

@media (min-width: 672px) {
  .account-setup .account-setup-container .as .as-grid-container div h4 {
    line-height: 32.6px;
  }
}

.account-setup .account-setup-container .as .as-grid-container p {
  background: linear-gradient(89.88deg, #28cc41, #d9ed91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

@media (min-width: 672px) {
  .account-setup .account-setup-container .as .as-grid-container p {
    display: none;
  }
}

.account-setup .account-setup-container .as p {
  color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 672px) {
  .account-setup .account-setup-container {
    margin: 56px 0 88px;
    grid-row-gap: 48px;
  }
  .account-setup .account-setup-container .as {
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.02);
    padding: 24px 0;
  }
}

@media (min-width: 992px) {
  .account-setup .account-setup-container .as {
    border-radius: none;
    background: none;
  }
}

.our-partners .partners p {
  padding: 8px 0 32px;
}

@media (min-width: 672px) {
  .our-partners .partners p {
    padding-bottom: 56px;
  }
}

.our-partners .partners-container {
  padding: 16px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32px, 1fr));
  grid-gap: 25px;
  background-color: rgba(255, 255, 255, 0.05);
}

.our-partners .partners-container .pc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 28px;
          column-gap: 28px;
  height: 100%;
}

.our-partners .partners-container .pc img {
  width: 32px;
}

@media (min-width: 672px) {
  .our-partners .partners-container .pc img {
    width: 56px;
  }
}

.our-partners .partners-container .pc span {
  color: rgba(255, 255, 255, 0.87);
}

@media (min-width: 996px) {
  .our-partners .partners-container {
    grid-gap: 80px;
    padding: 30px;
    height: 206px;
  }
}

@media (min-width: 996px) {
  .our-partners .pc:nth-child(even) {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}

.moments h4 {
  text-align: center;
  display: block;
  background: linear-gradient(89.88deg, #28cc41, #d9ed91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  padding-bottom: 24px;
}

.moments-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(152px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(152px, 1fr));
  gap: 24px;
}

.moments-container .mc {
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.02);
}

.moments-container .mc p {
  padding: 16px 10px;
  color: rgba(255, 255, 255, 0.7);
}

.moments-container .mc .mc-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 10px 16px 16px;
  -webkit-column-gap: 8px;
          column-gap: 8px;
  background-color: rgba(255, 255, 255, 0.02);
}

.moments-container .mc .mc-info img {
  width: 32px;
}

.moments-container .mc .mc-info aside {
  color: rgba(255, 255, 255, 0.67);
  overflow-y: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media (min-width: 672px) {
  .moments-container .mc .mc-info img {
    width: 40px;
  }
}

.moments-container .mc .mc-link {
  background: linear-gradient(89.88deg, #28cc41, #d9ed91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  padding: 8px 0 16px 16px;
}

.moments-container .mc .mc-link:after {
  content: "";
  display: inline-block;
  background: url("../image/Arrow 1.svg") no-repeat;
  width: 13px;
  height: 9px;
  margin-left: 4px;
}

.subscribe {
  padding: 24px 0 56px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.subscribe h2 {
  padding-bottom: 32px;
}

.subscribe-container {
  background-color: rgba(176, 84, 222, 0.1);
  padding: 24px 40px;
  margin: 0;
}

.subscribe-container .sc1 span {
  padding-bottom: 48px;
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.subscribe-container .sc1 input[type="email"] {
  padding-left: 16px;
  height: 44px;
  width: 100%;
  margin-bottom: 12px;
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
}

.subscribe-container .sc2 {
  display: none;
}

@media (min-width: 672px) {
  .subscribe span {
    font-size: 18px;
  }
  .subscribe h2 {
    padding-bottom: 56px;
  }
  .subscribe-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 152px;
            column-gap: 152px;
    padding: 56px 108px;
    background-color: rgba(128, 237, 153, 0.12);
  }
  .subscribe-container .sc1 input[type="email"] {
    margin-bottom: 24px;
  }
  .subscribe-container .sc2 {
    display: initial;
  }
  .subscribe-container .sc2 p {
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 24px;
  }
  .subscribe-container .sc2 p:before {
    content: '“';
    display: inline-block;
    font-size: 48px;
  }
  .subscribe-container .sc2 span {
    color: rgba(255, 255, 255, 0.56);
  }
}

footer {
  padding: 16px 24px 24px;
  background-color: rgba(255, 255, 255, 0.05);
}

footer .st-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(95px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
  padding-bottom: 32px;
  row-gap: 32px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

footer .st-footer .about {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

footer .st-footer p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
}

footer .st-footer li {
  padding-bottom: 8px;
  color: rgba(255, 255, 255, 0.87);
  font-size: 12px;
}

footer .st-footer li:after {
  content: "";
  display: inline-block;
  background: url("../image/white-arrow.svg") no-repeat;
  width: 13px;
  height: 9px;
  margin-left: 4px;
}

footer .last-footer-p {
  padding-top: 8px;
  color: rgba(255, 255, 255, 0.32);
}

@media (min-width: 672px) {
  footer .st-footer {
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
  footer .st-footer li {
    font-size: 16px;
  }
  footer .logo {
    width: 50px;
  }
}

.testimonials {
  background-color: rgba(255, 255, 255, 0.05);
  margin: 0;
}

.testimonials-heading {
  text-align: center;
}

.testimonials-heading p {
  padding: 8px 0 24px 0;
}

.testimonials .carousel-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials .carousel-inner .carousel-item {
  position: relative;
  width: 279px;
  height: 391px;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px 16px 4px 4px;
}

.testimonials .carousel-inner .carousel-item .shape {
  position: absolute;
}

.testimonials .carousel-inner .carousel-item .rectangle {
  right: 0.5rem;
  top: 0.5rem;
}

.testimonials .carousel-inner .carousel-item .sphere {
  right: 0.5rem;
  bottom: 0rem;
}

.testimonials .carousel-inner .carousel-item .circle {
  left: 0.5rem;
  bottom: 0;
}

.testimonials .carousel-inner .carousel-item .opacity-div1 {
  position: absolute;
  width: 263px;
  height: 391px;
  top: 8px;
  left: 8px;
  background-color: rgba(255, 255, 255, 0.03);
}

.testimonials .carousel-inner .carousel-item .opacity-div2 {
  position: absolute;
  width: 247px;
  height: 391px;
  top: 16px;
  left: 16px;
  background-color: rgba(255, 255, 255, 0.01);
}

.testimonials .carousel-inner .carousel-item .carousel-content {
  display: none;
}

.testimonials .carousel-inner .carousel-item .carousel-content img {
  padding-bottom: 10px;
}

.testimonials .carousel-inner .carousel-item .carousel-content p {
  color: rgba(255, 255, 255, 0.6);
}

.testimonials .carousel-inner .carousel-item .carousel-content .testimonals-position {
  color: rgba(255, 255, 255, 0.32);
  padding: 4px 0 16px;
}

.testimonials .carousel-inner .carousel-item .carousel-content.active {
  display: block;
}

.testimonials .carousel-inner .carousel-item .carousel-nav {
  width: 100%;
  padding: 20px;
  position: absolute;
  bottom: -56px;
  left: 0;
  text-align: center;
}

.testimonials .carousel-inner .carousel-item .carousel-nav .carousel_button {
  width: 8px;
  height: 8px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin: 0 2.67px;
  cursor: pointer;
}

.testimonials .carousel-inner .carousel-item .carousel-nav .carousel_button.active {
  background: rgba(255, 255, 255, 0.87);
}

.testimonials .carousel-inner .prevNext {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 52px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonials .carousel-inner .prevNext .prev, .testimonials .carousel-inner .prevNext .next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 32px;
  width: 32px;
  border-radius: 100%;
  border: 0;
  background: rgba(255, 255, 255, 0.05);
  color: #FFFFFF;
  cursor: pointer;
}

@media (min-width: 760px) {
  .testimonials .carousel-inner .testimonials-heading {
    margin-bottom: 40px;
  }
  .testimonials .carousel-inner .carousel-item {
    width: 648px;
    height: 500px;
  }
  .testimonials .carousel-inner .carousel-item .circle, .testimonials .carousel-inner .carousel-item .sphere, .testimonials .carousel-inner .carousel-item .rectangle {
    width: 44px;
  }
  .testimonials .carousel-inner .carousel-item .opacity-div1 {
    width: 616px;
    height: 500px;
    top: 16px;
    left: 16px;
  }
  .testimonials .carousel-inner .carousel-item .opacity-div2 {
    width: 584px;
    height: 500px;
    top: 32px;
    left: 32px;
  }
  .testimonials .carousel-inner .carousel-item .carousel-content p {
    font-size: 1rem;
  }
  .testimonials .carousel-inner .carousel-item .carousel-content .testimonials-profile-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-column-gap: 56px;
            column-gap: 56px;
    margin-bottom: 24px;
  }
  .testimonials .carousel-inner .carousel-item .carousel-content .testimonials-profile-container .testimonals-position {
    padding-bottom: 0;
    font-size: 0.875rem;
  }
  .testimonials .carousel-inner .carousel-item .carousel-content .testimonials-profile-container img {
    width: 451px;
    height: 257px;
  }
  .testimonials .carousel-inner .carousel-item .carousel-nav {
    bottom: -80px;
  }
  .testimonials .carousel-inner .carousel-item .carousel-nav .carousel_button {
    width: 12px;
    height: 12px;
  }
  .testimonials .carousel-inner .prevNext svg {
    width: 19.09px;
    height: 10.47px;
  }
  .testimonials .carousel-inner .prevNext .prev, .testimonials .carousel-inner .prevNext .next {
    width: 56px;
    height: 56px;
  }
}

@media (min-width: 760px) and (min-width: 920px) {
  .testimonials .carousel-inner .prevNext {
    margin-top: 0;
    -webkit-transform: translateY(-272px);
            transform: translateY(-272px);
  }
}

@media (min-width: 760px) {
  .testimonials .testimonials-heading {
    margin-bottom: 40px;
  }
}
/*# sourceMappingURL=style.css.map */